# mvp-highscores

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/kuuasema/: Application.java  ControllerError.java  GameController.java  PlayerController.java  RegisterController.java  ScoreController.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/js/: app.js  player.js
api/src/test/java/com/kuuasema/: RegisterControllerTests.java  ScoreControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  init.sql
model/src/main/java/com/kuuasema/model/: Game.java  Player.java  Score.java
model/src/main/java/com/kuuasema/repository/: GameRepository.java  PlayerRepository.java  ScoreRepository.java
