#logging.file: ./api.log
#management.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-81-76.eu-west-1.compute.amazonaws.com:5432/d991k3ri1rrh6i?sslmode=require
#spring.datasource.url=jdbc:h2:file:./HighScoreDb;FILE_LOCK=FS
spring.datasource.username=xympdmnprmrivl
spring.datasource.password=8b92b53df530eb56ee1f89dea8d8b3d9c0ab2f82587a32ef330087705287ddd5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true